{
  "compilerOptions": {
    "composite": true,
    "outDir": "./.tsbuild/node",

    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,

    "types": ["node", "vite/client"]
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.js"
  ]
}
